void main() {
num english = 92 ;
num math = 60 ;
num cs = 90 ;
num calculus = 68 ;
num physics = 90 ;
num total = 500 ;
num obt = english + math + cs + calculus + physics ;
num percent = (obt/total) * 100 ;
String grade;
if(percent >= 80 && percent <= 100){
  grade = "A+";
}
else if(percent >= 70 && percent < 80){
  grade = "A" ;
}
else if(percent >= 60 && percent < 70){
 grade = "B" ;
}
else if(percent >= 50 && percent < 60){
  grade = "C" ;
}
else if(percent >= 40 && percent < 50){
  grade = "D" ;
}
else{
  grade = "FAIL";
}
print("The Grade is: $grade");
print("Total marks= $total") ;
print("Obtained Marks: $obt") ;
print("Overall Percentage: $percent%");

}
